 body{

        margin: 0;
        height: 100%;
    }

    ul li{
        list-style-type: none;

    }

    ul{
        padding-inline-start: 0px;

    }
     .icon{
         position: fixed;
         left: 0;
         top: 0;
         bottom: 0;
         width: 60px;
         background: #1d2531;
         padding:14px;
         height: 100%;

     }
    .icon img{
        padding-bottom: 10px;
    }

    .icon div:nth-child(2) img:nth-child(1){
        position: absolute;
        left: 10px;
        bottom: 7px;
    }
    .icon div:nth-child(2) img:nth-child(2){
        position: absolute;
        left: 40px;
        bottom: 7px;

    }
    .menu{
        width: 250px;
        position:fixed;
        left: 88px;
        display: flex;
        flex-direction: column;
        height: 100%;
        background:#222c3c;
    }
    .menu ul:nth-child(1),.menu ul:nth-child(2){

        flex:1 1 auto;
        border-bottom: #80808070 1px solid;

    }
    .menu ul:nth-child(2){
        margin-top: 0rem;
    }

    .menu ul li{
        font-size:11px ;
        color: #f5f5f5bd;
        padding-bottom: 12px;
        padding-left: 25px;

    }
    .img1{
        float: right;
        margin-right: 25px;

    }

   .img2{
         position: relative;
        left: 20px;
    }
    .lis{
      position: relative;
       margin-left: 25px;
      margin-top:-20px;
    }

    .bottomicon{

        font-size:11px ;
        color: #f5f5f5bd;
        padding-bottom: 12px;
       padding-left: 12px;

    }
    .right{

        margin-left: 340px;

    }
    .content1{
        position: relative;
        display: flex;
        clear: left;
        top: 30px;
        border:1px solid #80808030;

    }
    .content1title-left{
        float: left;
       margin-left: 22px;
        margin-top: 18px;


    }
    .content1title-right{
        position: absolute;
        right: 20px;

    }
    input{

        border: 1px solid rgb(180, 180, 180);
        border-radius: 4px;
        color: gray;
        font-size: 14px;
        background: url("icon/news_14.png") no-repeat right;
    }


 button{
        width: 40px;
        height: 30px;
        border: 1px solid rgb( 180,180,180);
        border-radius: 4px;
        background-size: contain;
        padding: 0px;

    }

    .content1 button:nth-child(1){
         background: url("icon/news_18.png") no-repeat #f4f6f9 center;

     }
    .content1 button:nth-child(2){
        background: url("icon/news_15.png") no-repeat #f4f6f9 center;
    }
    .content1 button:nth-child(3){
        background: url("icon/news_17.png") no-repeat #f4f6f9 center;
    }
    .content1 li:nth-child(4) button:nth-child(1){
        background: url("icon/news_19.png") no-repeat #f4f6f9 center;
    }
    .content1 li:nth-child(4) button:nth-child(2){
        background: url("icon/news_16.png") no-repeat #f4f6f9 center;
    }


    .content1  ul{
        border-right: 1px solid #80808030;
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 16px 0 16px 0;

    }
    .content1 ul:nth-child(1){
        flex:1;
        display: flex;
        justify-content: space-around;


    }
    .content1 ul:nth-child(2){
        flex:3;
    }

    .content1 ul:nth-child(2) li:nth-child(1){
         float: left;
        padding-left: 2%;
    }

    .content1 ul:nth-child(2) li:nth-child(2){
            float: right;
        padding-right: 3%;

    }
    .content1 ul:nth-child(2) li:nth-child(3){

        float: right;
        padding-right: 3%;
        padding-top: 1%;

    }

    .content1 ul:nth-child(2) li:nth-child(4){
        float: right;
        padding-right: 1%;
    }

    .content2{
        position: relative;
        display: flex;


    }
    .content2-ul-1{
        flex: 1;
        border:1px solid #80808030;
    }
    .content2-ul-2{
        flex: 3;


    }
    .content2 ul {
        border-right: 1px solid #80808030;
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 16px 0 16px 0;
        display: flex;
        justify-content: space-around;
    }


p{
   font-size:12px;
    word-break: break-word;
    margin-block-start: 0;
    margin-block-end: 0;
    color: gray;
}
    body{

        height:100%;
        overflow-y:scroll;
    }
