.title{

    color: aliceblue;
    font-size: 8.2rem;
    // font-weight: 300;
    text-align: center;
    margin-top: 8%;
}
.background{
    background-image: url(src\assets\img\前端学院设计图.gif);
    width:100%;
    height:initial;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text{
 font-size: 3.2rem;
  color: #E3E3E3; 
}
.text2{
    font-size: 3.2rem;
    color:#E3E3E3;
    margin-top: 40px;
    text-align: center;
}
.text3{
    font-size: 2.2rem;
    color: #E3E3E3;
    text-align: center;

}
html{

font-size: 16px !important;
margin: 0;
padding: 0;
}
.border{
// border-style: solid;
// border-color: aliceblue
    border-style: solid;
    border-color: hsla(0,0%,90%,.5);
    border-width: thin;
    // width: 57rem;
    width: 2150px;
    height: 16rem;
    margin-top: 4%;
    margin-bottom: 7%;

}
ul li{
    list-style-type: none;
}

.form{
   display: flex; 
   height: 100px; 
   margin-left: 3%;
   margin-right: 3%;
}
 .form1{
   flex-grow: 2.5;
   margin-right: 1%;
 }
 .form2{
    margin-right: 1%;
    flex-grow: 2.5;
    margin-left: 1%;
            
 }
 .form3{
     flex-grow: 1;
 }
ul.nav>li:nth-child(1){
    
    font-weight: 700;
    font-family: initial;
    text-align: center;
    margin-top: 5%;
    
}
ul.nav>li:nth-child(2){

text-align: center;
font-size: 6rem;

}


.nav2 ul li:nth-child(1){

     position: absolute;;


}


.nav2 ul li:nth-child(2){
     font-size: 4rem;
     font-weight: 500;
      margin-left: 22%;
}
.nav2 ul li:nth-child(3){
    margin-left: 6rem;


}


.nav2{
    display: flex;
    justify-content: space-evenly;
}


.background2{
 background-image:url("src\assets\img\test1.gif");
 width: 100%;
 height: 1300px;
 background-repeat: no-repeat;
 background-size: cover;
 position: relative;
 
}
.leftcontent{
    width:50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    
}
.leftcontent>ul:nth-child(1){
font-size: 5rem;
color: #E3E3E3;
font-weight: 200;

}
.leftcontent>ul:nth-child(2){
  font-size:1rem;
  color:#E3E3E3;

}

.leftcontent>ul:nth-child(3) {
    margin-left: 21%;
    // position: relative;
    margin-top: 30px;    
    display: flex;

}


.leftcontent>ul:nth-child(3) button {
    width: 500px;
    height: 110px;
    margin-left: 100px;
    
}
.yj{         

    margin-right: -61px;
    height: 1100px;
    margin-top: 144px;
    border: 2px solid #000000;
    border-radius: 70px;
    border-color: aliceblue;
    background: white;

}
.rightcontent{
  
  width:50%;
  height: 100%;
  position: absolute;
  margin-left: 50%;
}
.yjj{
    background: white;
    margin-top: 66px;
    margin-left: 2%;
    height: 87%;
}

.yjj ul:nth-child(1){
    font-size: 58px;
    color: #355151;
    margin-left: 58%;
    position: relative;
    margin-top: 53px;

}
.yjj ul:nth-child(2){

    font-size: 2rem;
    color: gray;
    text-align: -webkit-auto;
    margin-left: 44%;
    position: relative;
    }
.yjj>ul:nth-child(3){
    position: relative;

}
.yjj>ul:nth-child(3) >img:nth-child(1){
    width: 425px;
    height: 600px;
    margin-left: 2%;
}
.yjj>ul:nth-child(3) >img:nth-child(2){

    width: 478px;
    height: 600px;
    margin-left: 5%;
}
.yjj>ul:nth-child(3) >img:nth-child(3){
    width: 500px;
    height: 600px;
    position: absolute;
    margin-left: 1%;
}
    
.bottomcontent{

display: flex;
justify-content: center;
padding-bottom: 140px;
border-bottom: gray 1px solid;

}
.bottomcontent ul{
    position: relative;
    margin-right: 5%;
}
.bottomTitle{
font-size: 4rem;
    text-align: center;
}


.third{
    
     margin-top: 140px;
     position: relative;
}
//  .third ul:nth-child(1){
   

//  }

 .third ul:nth-child(1) li:nth-child(1){

    position: absolute;
    margin-left: 522px;
 }
 .third ul:nth-child(1) li:nth-child(2){
     
    margin-left: 1960px;
    font-size: 3rem;
    position: relative;
    font-weight: 500;
  
}

.third ul:nth-child(1) li:nth-child(3){
    left: 2000px;
    position: absolute;
    top: 180px;
}
.third ul:nth-child(1) li:nth-child(1) img{

    width: 1200px;
    height: 571px;
}


.third ul:nth-child(2) li:nth-child(1){
    position: absolute;
    top: 900px;
    font-size: 3rem;
    margin-left: 545px;
}

.third ul:nth-child(2) li:nth-child(2){
    position: absolute;
    margin-top: 1050px;
    margin-left: 545px;
}
.third ul:nth-child(2) li:nth-child(3) img{

    position: absolute;
    margin-top: 850px;
    margin-left: 1551px;
    width: 1200px;
    height: 600px;

}
.forth ul:nth-child(1){
    text-align: center;
    font-size: 5rem;
    margin-top: 100px;

}
.forth ul:nth-child(2){
    text-align: center;
    margin-top: -87px;
    }

.forth ul:nth-child(3){
  display: flex;
  justify-content: center;
}
.forth ul:nth-child(4){
    display: flex;
    justify-content: center;
  }
  .forth ul img{
  width:600px;

  }
  .five {
      display: flex;
      justify-content: center;
      margin-top: 140px;
  }


  .five table{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
  }
    .five table tr input {
        width: 400px;
        height: 50px;
      }

  .five table tr:nth-child(1){
    font-size: 1rem;
    font-weight: 700;
  }
  .five table tr textarea{
    width: 400px;
    height: 150px;
}
.five table tr button{
    width: 400px;
    height: 50px;
    background: black;
    color: white;
}
.Conect{

    position: relative;
    margin-left: 155px;
    margin-top: 120px;
}
